#
# Splunk app configuration file
#

[install]
is_configured = 0

[ui]
is_visible = 1
label = BubbleChart on time Visualization

[launcher]
author = Vatsal Jagani
description = Bubble chart Visualization for Splunk. Default Splunk bubble chart does not allow time on X-Axis. This App can be helpful in the case where you need BubbleChart (Values in # dimensions) but you want time as one dimension.
version = 1.0.0

[package]
id = BubbleChart-on-time_app_for_splunk

